{
  "name": "local-tts-reader",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "whatwg-fetch": "^3.6.2"
  }
}
